<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Readex+Pro:wght@160..700&display=swap"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>SiteJam</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- fv -->
      <div id="#top" class="fv">
        <div class="fv-inner">
          <!-- <img src="./img/fv.jpg" alt="" /> -->
          <div id="hero-animation"></div>
        </div>
      </div>
      <!-- fv -->

      <div class="main">
        <div class="content">
          <!-- about -->
          <section id="about" class="about">
            <div class="section-inner">
              <h2 class="section-title">
                <span>#About</span>
              </h2>
              <div class="profile-center">
                <img src="./img/profile.png" alt="" />
                <h3>橋爪優太</h3>
                <p>HASHIZUME YUTA</p>
                <div class="profile-layer">
                  <ul class="profile-tags">
                    <li class="profile-tag">AB型</li>
                    <li class="profile-tag">レオパ2匹</li>
                    <li class="profile-tag">32歳</li>
                    <li class="profile-tag">話しかけやすい</li>
                    <li class="profile-tag">INFP-A</li>
                    <li class="profile-tag">優しい</li>
                    <li class="profile-tag">2/22生まれ</li>
                    <li class="profile-tag">三重県出身</li>
                  </ul>
                </div>
              </div>
              <img src="./img/line.png" alt="" class="line" />
              <div class="history-content">
                <!-- 中心のline -->
                <div class="history-line"></div>
                <!-- 中心のline -->
                <div class="history-cards">
                  <div class="history-card-row is-reverse">
                    <div class="history-card-column">
                      <div class="history-card-line"></div>
                      <div class="history-card-body">
                        <p class="history-date">1994年2月</p>
                        <h3 class="history-title">三重県四日市市で生まれる</h3>
                        <p class="history-text">三重県に誕生、腎臓病で早くも死にかける。</p>
                      </div>
                    </div>
                    <div class="history-dot"><span></span></div>
                    <div class="history-space">
                      <img src="./img/history1.jpg" class="history-space-img" alt="" />
                      <img src="./img/icon-baby.svg" class="history-space-icon" alt="" />
                    </div>
                  </div>
                  <div class="history-card-row">
                    <div class="history-card-column">
                      <div class="history-card-line"></div>
                      <div class="history-card-body">
                        <p class="history-date">1997年 〜 1998年</p>
                        <h3 class="history-title">アメリカへ</h3>
                        <p class="history-text">
                          アメリカに在住。<br />
                          その際の経験で白人男性とキャンディがトラウマになる。
                        </p>
                      </div>
                    </div>
                    <div class="history-dot"><span></span></div>
                    <div class="history-space">
                      <img src="./img/history2.jpg" class="history-space-img" alt="" />
                      <img src="./img/icon-plane.svg" class="history-space-icon" alt="" />
                    </div>
                  </div>
                  <div class="history-card-row is-reverse">
                    <div class="history-card-column">
                      <div class="history-card-line"></div>
                      <div class="history-card-body">
                        <p class="history-date">1998年 〜 2000年</p>
                        <h3 class="history-title">私立津田三滝幼稚園に入園</h3>
                        <p class="history-text">
                          幼稚園入園。<br />
                          将来の夢は仮面ライダーか大工さん。
                        </p>
                      </div>
                    </div>
                    <div class="history-dot"><span></span></div>
                    <div class="history-space">
                      <img src="./img/history3.jpg" class="history-space-img" alt="" />
                      <img src="./img/icon-school.svg" class="history-space-icon" alt="" />
                    </div>
                  </div>
                  <div class="history-card-row">
                    <div class="history-card-column">
                      <div class="history-card-line"></div>
                      <div class="history-card-body">
                        <p class="history-date">2000年 〜 2009年</p>
                        <h3 class="history-title">小学校、中学校へ</h3>
                        <p class="history-text">
                          小学校、中学校へ通う。書道とサッカーと<br />
                          ベイブレードに明け暮れて、バンドを結成して色々な楽器に触れる。
                        </p>
                      </div>
                    </div>
                    <div class="history-dot"><span></span></div>
                    <div class="history-space">
                      <img src="./img/history4.jpg" class="history-space-img" alt="" />
                      <img src="./img/icon-book.svg" class="history-space-icon" alt="" />
                    </div>
                  </div>
                  <div class="history-card-row is-reverse">
                    <div class="history-card-column">
                      <div class="history-card-line"></div>
                      <div class="history-card-body">
                        <p class="history-date">2009年 〜 2012年</p>
                        <h3 class="history-title">暁高等学校へ通う</h3>
                        <p class="history-text">
                          高校入学。<br />
                          バンド三昧の日々、ライブも行う。
                        </p>
                      </div>
                    </div>
                    <div class="history-dot"><span></span></div>
                    <div class="history-space">
                      <img src="./img/history5.jpg" class="history-space-img" alt="" />
                      <img src="./img/icon-house.svg" class="history-space-icon" alt="" />
                    </div>
                  </div>
                  <div class="history-card-row">
                    <div class="history-card-column">
                      <div class="history-card-line"></div>
                      <div class="history-card-body">
                        <p class="history-date">2012年 〜 2017年</p>
                        <h3 class="history-title">中京大学へ進学</h3>
                        <p class="history-text">
                          ひたすら英語漬けの毎日。<br />
                          留学でアメリカ西海岸へ、スケボーと友だちになる。
                        </p>
                      </div>
                    </div>
                    <div class="history-dot"><span></span></div>
                    <div class="history-space">
                      <img src="./img/history6.jpg" class="history-space-img" alt="" />
                    </div>
                  </div>
                  <div class="history-card-row is-reverse">
                    <div class="history-card-column">
                      <div class="history-card-line"></div>
                      <div class="history-card-body">
                        <p class="history-date">2017年 〜 2020年</p>
                        <h3 class="history-title">塾講師として教える側へ</h3>
                        <p class="history-text">
                          塾講師として勤務。<br />
                          東海地区史上最速運営責任者＆夏期校舎売上全校舎1位を達成
                        </p>
                      </div>
                    </div>
                    <div class="history-dot"><span></span></div>
                    <div class="history-space">
                      <img src="./img/history7.jpg" class="history-space-img" alt="" />
                      <img src="./img/icon-teach.svg" class="history-space-icon" alt="" />
                    </div>
                  </div>
                  <div class="history-card-row">
                    <div class="history-card-column">
                      <div class="history-card-line"></div>
                      <div class="history-card-body">
                        <p class="history-date">2020年 〜 2023年</p>
                        <h3 class="history-title">住宅系会社へ入社</h3>
                        <p class="history-text">
                          大手住宅設備メーカー製品を販売。<br />
                          数々の新築物件に携わる。
                        </p>
                      </div>
                    </div>
                    <div class="history-dot"><span></span></div>
                    <div class="history-space">
                      <img src="./img/history8.jpg" class="history-space-img" alt="" />
                      <img src="./img/icon-company.svg" class="history-space-icon" alt="" />
                    </div>
                  </div>
                  <div class="history-card-row is-reverse">
                    <div class="history-card-column">
                      <div class="history-card-line"></div>
                      <div class="history-card-body">
                        <p class="history-date">2023年〜</p>
                        <h3 class="history-title">バンタンへ</h3>
                        <p class="history-text">
                          バンタンに勤務。<br />
                          数々のイベントを開催し、学生同士の交流を深める場をつくる。
                        </p>
                      </div>
                    </div>
                    <div class="history-dot"><span></span></div>
                    <div class="history-space">
                      <img src="./img/history9.jpg" class="history-space-img" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- about -->

          <!-- voom -->
          <section class="voom">
            <div class="section-inner">
              <h2 class="section-title">
                <span>#Voom</span>
              </h2>
              <div class="voom-layer">
                <div class="voom-content">
                  <div class="voom-item item1">
                    <img src="./img/voom1.jpg" alt="" />
                    <p class="is-blue">#くるま</p>
                  </div>
                  <div class="voom-item item2">
                    <img src="./img/voom2.jpg" alt="" />
                    <p class="is-red">#美術館巡り</p>
                  </div>
                  <div class="voom-item item3">
                    <img src="./img/voom3.jpg" alt="" />
                    <p class="is-orange">#まろくん</p>
                  </div>
                  <div class="voom-item item4">
                    <img src="./img/voom4.jpg" alt="" />
                    <p class="is-pink">#こんちゃん</p>
                  </div>
                  <div class="voom-item item5">
                    <img src="./img/voom5.jpg" alt="" />
                    <p class="is-red">#ネイル</p>
                  </div>
                  <div class="voom-item item6">
                    <img src="./img/voom6.jpg" alt="" />
                    <p class="is-yellow">#ポケモン</p>
                  </div>
                  <div class="voom-item item7">
                    <img src="./img/voom7.jpg" alt="" />
                    <p class="is-brown">#カフェ活</p>
                  </div>
                  <div class="voom-item item8">
                    <img src="./img/voom8.jpg" alt="" />
                    <p class="is-red">#推し活</p>
                  </div>
                </div>
                <div class="voom-decoration">
                  <img src="./img/voom-decoration1.png" alt="" />
                  <img src="./img/voom-decoration2.png" alt="" />
                  <img src="./img/voom-decoration3.png" alt="" />
                </div>
              </div>
            </div>
          </section>
          <!-- voom -->

          <!-- activity -->
          <section class="activity">
            <div class="section-inner activity-inner">
              <h2 class="section-title">
                <span>#Acitivity</span>
              </h2>
              <div class="activity-content">
                <div class="activity-items">
                  <div class="activity-item">
                    <div class="activity-left">
                      <div class="activity-head">
                        <div class="activity-label">
                          <span>#チーム制作</span>
                          <span>#過去5回開催</span>
                        </div>
                        <h3 class="activity-title">
                          <p class="activity-title-main">TechJam</p>
                          <p class="activity-title-sub">KDG内で最大のチーム開発イベント</p>
                        </h3>
                      </div>
                      <p class="activity-text">
                        KDG内で最大のチーム開発イベントです！
                        ランダムに組まれたチームの中で各々が役割分担し
                        与えられたテーマに関してのWebアプリを制作していただきます！
                        参加すればWebアプリの制作実績だけでなく、チームで開発することがどのようなことかという流れやコミュニケーションを学ぶことができます！
                        KDG渾身の開発イベント、ぜひ体感してください！
                      </p>
                    </div>
                    <div class="activity-right">
                      <img src="./img/activity1.jpg" alt="" />
                    </div>
                  </div>
                  <div class="activity-item is-reverse">
                    <div class="activity-left">
                      <div class="activity-head">
                        <div class="activity-label">
                          <span>#毎年恒例</span>
                          <span>#学年別</span>
                        </div>
                        <h3 class="activity-title">
                          <p class="activity-title-main">文化祭</p>
                          <p class="activity-title-sub">年に一度の特別イベント</p>
                        </h3>
                      </div>
                      <p class="activity-text">
                        バンタン内の色々なスクールが一斉に普段の学習の成果を発揮するイベントです！それぞれのスクールの特徴を最大限に発揮しながら、色々な制作物に触れられる体験イベント！！このバンタン最大のお祭りイベント、ぜひみんなも出展してみよう！
                      </p>
                    </div>
                    <div class="activity-right">
                      <img src="./img/activity1.jpg" alt="" />
                    </div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-left">
                      <div class="activity-head">
                        <div class="activity-label">
                          <span>#交流会</span>
                          <span>#楽しい</span>
                        </div>
                        <h3 class="activity-title">
                          <p class="activity-title-main">交流会</p>
                          <p class="activity-title-sub">年に数回のチーム制作イベント</p>
                        </h3>
                      </div>
                      <p class="activity-text">
                        KDG内の全メンバー対象に、コミュニケーションを取って親睦を深めていくイベントです！何を実施するかはその時次第！
                        ワクワクを抱きながらぜひ色々な先輩、後輩とコミュニケーションを取ってみませんか？？？
                      </p>
                    </div>
                    <div class="activity-right">
                      <img src="./img/activity1.jpg" alt="" />
                    </div>
                  </div>
                  <div class="activity-item is-reverse">
                    <div class="activity-left">
                      <div class="activity-head">
                        <div class="activity-label">
                          <span>#インターン</span>
                          <span>#実案件</span>
                        </div>
                        <h3 class="activity-title">
                          <p class="activity-title-main">学内インターン</p>
                          <p class="activity-title-sub">企業案件の制作を経験できるイベント</p>
                        </h3>
                      </div>
                      <p class="activity-text">
                        株式会社パーさんより、とあるバンドの楽曲アートワークを制作してほしいと依頼があり、Illustrator/Photoshopを使ってメンバーが思い思いの作品を制作しました！新年度には実際に使用される予定となっているのでお楽しみに！
                      </p>
                    </div>
                    <div class="activity-right">
                      <img src="./img/activity1.jpg" alt="" />
                    </div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-left">
                      <div class="activity-head">
                        <div class="activity-label">
                          <span>#クライアントワーク</span>
                        </div>
                        <h3 class="activity-title">
                          <p class="activity-title-main">リブランディング</p>
                          <p class="activity-title-sub">実案件感覚で進める制作イベント</p>
                        </h3>
                      </div>
                      <p class="activity-text">
                        フリーランスで活躍される茂籠講師の活動に使用するための名刺を制作するイベントです！
                        Illustrator/Photoshopを使って制作していきますが何より大事なことはクライアントに寄り添うことですよ・・・！
                      </p>
                    </div>
                    <div class="activity-right">
                      <img src="./img/activity1.jpg" alt="" />
                    </div>
                  </div>
                  <div class="activity-item is-reverse">
                    <div class="activity-left">
                      <div class="activity-head">
                        <div class="activity-label">
                          <span>#2人1組</span>
                          <span>#Webサイト制作</span>
                        </div>
                        <h3 class="activity-title">
                          <p class="activity-title-main">SiteJam</p>
                          <p class="activity-title-sub">実践コミュニケーションを学べるイベント</p>
                        </h3>
                      </div>
                      <p class="activity-text">
                        Webデザイナー・フロントエンドエンジニアを目指す方に向けてのチーム制作イベント！2人1組で制作することで、作品を作り上げるために必要なコミュニケーション力などを養うことができます！更に制作に関してテーマがあることによってスクールにいながらクライアント（対お客様）ワークをすることができます！クライアントの好みに合わせてWebサイトを作って頂くイベントになります！
                      </p>
                    </div>
                    <div class="activity-right">
                      <img src="./img/activity2.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- activity -->

          <!-- messages -->
          <section class="messages">
            <div class="section-inner">
              <h2 class="section-title">
                <span>#Messages</span>
              </h2>
              <div class="messages-content">
                <div class="messages-card">
                  <h3 class="messages-head">明日死ぬと思って過ごすこと !!</h3>
                  <div class="messages-body">
                    <p>
                      みんな、このバンタンに来てもらった先が「就職」「大学、専門学校進学」という一旦のゴールになる子がほとんどだと思います。<br />
                      このタイミングは、今までの学校生活などとは大きく変わります。<br />
                      それは何か。「<span class="is-bold"
                        >次で自分の人生の一歩目が決まってしまう</span
                      >」というところです。<br />
                      簡単に想像出来る人は多くないかもしれません、今までは失敗しても「まだ次があるから」と割り切って過ごせていたはずだから。
                    </p>
                    <p>
                      でも今回は違います。<br />
                      熱意を持って取り組むも取り組まないも、全て自分に返ってくるタイミングになっています。<br />
                      勉強しろ、と首ねっこ掴んで引きずるなんてことはしないですが、<span
                        class="is-bold"
                        >自分がゴールに到達した時に「後悔するか、しないか」は自分の行動次第です</span
                      >。
                    </p>
                    <p>
                      たくさんのワクワクを持って入学してきてくれたと思います。<br />
                      そのエネルギーを自分の「後悔しないゴール」に結びつけられるように死ぬ気で取り組んでみてください。<br />
                      死にはしません、<span class="is-bold is-wave"
                        >”死ぬかもしれないから全力で今を過ごすこと”</span
                      >に意味がありますから。<br />
                    </p>
                    <img src="./img/messages1.png" alt="" />
                  </div>
                </div>
                <div class="messages-card">
                  <h3 class="messages-head">報連相が大事 !!</h3>
                  <div class="messages-body">
                    <p>
                      このバンタンでとにかく1番大切にしてほしいこと、それが<span class="is-bold"
                        >報連相</span
                      >です。
                    </p>
                    <p>
                      報連相ができなくても、毎日は過ぎていきます。別に担任にめちゃくちゃ怒られるなどもないと思いますし、また次頑張ろうと切り替えられるならそれが1番ではありますよね。
                    </p>
                    <p>
                      ただ、<span class="is-bold">それが通用するのは学校の中だけ</span
                      >です。社会に出て社会人になるとそうはいきません。
                    </p>
                    <p>
                      例えば、皆さんが上司だとして大事なタスクを部下に振ったとしましょう。いつまで経っても連絡があがってきません。<br />
                      ちゃんと仕事は進んでいるのかな？勝手な判断をしていないかな？自分たちだけの仕事ではありません、相手があることなので〆切に間に合うかな？と色々悩むでしょう。
                    </p>
                    <p>
                      そしてこちらから催促してようやく、「できていませんでした」。どう思いますか？<br />
                      信用しなくなるでしょう。次からは自分が仕事した方が早いなって思うでしょう。そうすると段々と部下に仕事を振らなくなります。
                    </p>
                    <p>
                      つまり、「自分がやった方が早い」と思って「見切る」訳ですね。<br />
                      そしてこの話のキモは、この上司がみなさんではないことです。みなさんは部下の方です。社会的にはこう見えるわけですね。おわかりいただけましたか？
                    </p>
                    <p>
                      今のうちにやっておかないと、後が大変になるわけです。だってクセづいた習慣ってすぐ治らないですから、社会人になっても出ちゃいます。<br />
                      毎日ちゃんと夜寝てるのを、いきなり明日から眠らないでくださいって言ってるのと一緒です。出来ますか？無理ですよね
                    </p>
                    <p>
                      <span class="is-wave"
                        >でも今からちゃんと<span class="is-bold">「クセ」</span
                        >がつけられればいいだけの話です。</span
                      ><br />
                      slackにスタンプでリアクションするとか、ちゃんと返信するとか<br />
                      難しい話じゃないですよね。僕たちもサポートはしていくので、がんばりましょう！
                    </p>
                    <img src="./img/messages2.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- messages -->
        </div>
      </div>

      <!-- footer -->
      <footer class="footer">
        <img src="./img/logo.svg" alt="" />
        <div class="sns">
          <a href=""><img src="./img/icon-youtube.svg" alt="" /></a>
          <a href=""><img src="./img/icon-x.svg" alt="" /></a>
          <a href=""><img src="./img/icon-instagram.svg" alt="" /></a>
        </div>
      </footer>
      <!-- footer -->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
